MONGODB_URI=mongodb+srv://psiva4064:KrqpIiw9OqHI3VaX@cluster0.4l0khjb.mongodb.net/user_course?retryWrites=true&w=majority&appName=Cluster0
PORT=8111
NODE_ENV=development
JWT_EXPIRES_IN=1d
LOG_LEVEL=debug
MAX_FILE_SIZE=5242880
MAX_FILES=5